spring.application.name=inventory-management
server.servlet.context-path = /inventory-management
server.port=8081
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=development
